dist=dist
build=build
src_core=../projectlibre_core/src
src_ui=../projectlibre_ui/src
src_reports=../projectlibre_reports/src
src_exchange=../projectlibre_exchange/src
src_contrib=../projectlibre_contrib/src
src_ext=
resources=resources
packages=packages
build_contrib=true

rpm=rpm
rpmroot=rpm
rpm_prefix=/usr
rpm_filesroot=SOURCES
rpm_buildroot=INSTALL
rpm_rpmbuild=/usr/local/bin/rpmbuild

deb=deb/projectlibre
debroot=deb
dpkg_deb=dpkg-deb
gnu_tar=/usr/local/bin/gtar

macapp=ProjectLibre.app

wixbuild=projectlibre_wix


version_name=1.9.3
version=1.9.3

#windows
numericVersion3=1.9.3

#mac
numericVersion4=1.9.3.0

#Linux
rpm_version=1.9.3
rpm_revision=1
deb_version=1.9.3
deb_revision=1

#rpm_builds=redhat,suse,mageia
rpm_builds=mageia


jvm_name=jdk1.8.0_202.jdk
#jvm_name=jdk1.8.0.jdk

#bundled_jdk_windows=C:\Program Files\Java\jdk1.8.0_202
bundled_jdk_windows=/usr/lib/jvm/java-21-openjdk-amd64
bundled_jdk_mac=/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home

jdk21_windows_url=https://aka.ms/download-jdk/microsoft-jdk-21.0.6-windows-x64.zip
jdk21_windows_zip=${packages}/openjdk-21_windows-x64_bin.zip
jdk21_windows_dir=${packages}/jdk-21
jdk21_windows_unzip=${jdk21_windows_dir}/jdk-21.0.6+7


launch4j_url=https://sourceforge.net/projects/launch4j/files/launch4j-3/3.50/launch4j-3.50-win32.zip/download
launch4j_zip=${packages}/launch4j-3.50-win32.zip
launch4j_dir=${packages}/launch4j-3.50
