; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in other projects.
AppId=ProjectLibre
AppName=ProjectLibre
AppVersion=1.9.3
; NOTE: The value of AppPublisher should be the name of your organization.
AppPublisher=ProjectLibre Inc.
AppPublisherURL=http://www.projectlibre.com/
AppSupportURL=http://www.projectlibre.com/
AppUpdatesURL=http://www.projectlibre.com/
DefaultDirName={pf}\ProjectLibre
DefaultGroupName=ProjectLibre
;AllowNoDirectory=yes
DisableProgramGroupPage=yes
;LicenseFile=..\license\license2.rtf
OutputDir=packages
OutputBaseFilename=ProjectLibre-1.9.3-Setup
SetupIconFile=resources\wix\msi_images\projectlibre.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\projectlibre.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\projectlibre.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ProjectLibre"; Filename: "{app}\projectlibre.exe"
Name: "{group}\{cm:UninstallProgram,ProjectLibre}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ProjectLibre"; Filename: "{app}\projectlibre.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\projectlibre.exe"; Description: "ProjectLibre"; Flags: nowait postinstall skipifdoesntexist

[UninstallDelete]
Type: files; Name: "{app}\jre"
Type: files; Name: "{app}\lib"
